"""
Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть
хотя бы один файл с расширением ".py".

Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.

Для лучшего понимания формата задачи, ознакомьтесь с примером.
Пример архива
Пример ответа
"""

import os.path

with open('2.4.6 - Walk - RESULT.txt', 'w') as f:
	f.write("\n".join(sorted(
		[dir.replace('\\', '/').replace('./main', 'main') for dir, _, dirfiles in os.walk('./main') if
		 len([file for file in dirfiles if os.path.splitext(file)[1] == '.py']) > 0])))
